{
  "name": "metalibros-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "author": {
    "name": "Mauricio Matias"
  },
  "scripts": {
    "migrate": "npm run db:migrate -w backend",
    "generate": "npm run db:generate -w backend",
    "seed": "npm run db:seed -w backend",
    "frontend": "npm run dev -w frontend",
    "backend": "npm run start -w backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr0wg4n/metalibros-v2.git"
  },
  "keywords": [],
  "type": "module",
  "overrides": {
    "better-sqlite3": "13.0.3"
  },
  "bugs": {
    "url": "https://github.com/cr0wg4n/metalibros-v2/issues"
  },
  "homepage": "https://github.com/cr0wg4n/metalibros-v2#readme"
}
